
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detekce tvaru obličeje a účesy</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f8f8f8;
      padding: 20px;
    }
    video {
      width: 100%;
      max-width: 400px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #hairstyle {
      margin-top: 20px;
      font-size: 1.2em;
    }
  </style>
  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <h1>Zjisti tvar svého obličeje</h1>
  <video id="video" autoplay muted playsinline></video>
  <div id="hairstyle">Zde se zobrazí doporučený účes...</div>
</body>
</html>
